# Comento_Spring_API

./: .gitignore  README.md  pom.xml
API 가이드/: README.md  SW 활용 현황 API 가이드.docx
API 가이드/학습/: README.md  REST 개념.docx
src/main/java/controller/: HomeController.java
src/main/java/dao/: MovieDAO.java  MovieDAOImpl.java
src/main/java/service/: MovieService.java  MovieServiceImpl.java
src/main/java/vo/: MovieVO.java
src/main/resources/:  log4jdbc.log4j2.properties  log4j2.xml
src/main/resources/common/: config.xml  context-datasource.xml  context-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: test.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
